is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrunSatisPortali
build_property.RootNamespace = UrunSatisPortali
build_property.ProjectDir = C:\Users\tunay\OneDrive\Masaüstü\UrunSatisPortali\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tunay\OneDrive\Masaüstü\UrunSatisPortali
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/GetRoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0Um9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/GetUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0VXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/Kategori.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2F0ZWdvcmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/KategoriDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2F0ZWdvcmlEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/KategoriGetir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2F0ZWdvcmlHZXRpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/KategoriGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2F0ZWdvcmlHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/KategoriYeni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cS2F0ZWdvcmlZZW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/RoleAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/Urun.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXJ1bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/UrunEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXJ1bkVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/UrunGetir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXJ1bkdldGlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Admin/UrunGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXJ1bkd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunay/OneDrive/Masaüstü/UrunSatisPortali/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i8sq1rl9sy
